<html>

<head>
<title>Healthy Lunches</title>
</head>

<body>

  <h1>Healthy Lunch Options</h1>

  <p>We have many options for you to choose from. Please click on the links to go to our healthy options</p>

                    <h6> If you want to go back to the home page, please click the home below.</h6>

                    <a 
                    href="/" target="_blank"><i class="fa fa-home"></i>RETURN HOME</a>
 
                </div>

            </div>

                      
                </div>

            </div>

  <h1 style="color:red;">Chicken Stir Fried</h1>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
                                                            
 <div class="row" style="padding-left: 10%;">
                  <div class="col-4">
                      <img src="{{ url_for('static', filename='chickenstirfried.jpg') }}"width="300" height="221">
                      <a href="https://www.momontimeout.com/easy-chicken-stir-fry-recipe/" class="btn">Chicken Stir Fried Recipe</a>
<p>Our Chickens are freshly killed in the kitchen in order to give our customers the best chicken taste. Our vegetables are also organic and planted in our own garden aswell.<p>

  <h1 style="color:red;">Vegetable Soup</h1>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>

  <div class="row" style="padding-left: 10%;">
                  <div class="col-4">
                    <img src="{{ url_for('static', filename='vegetablesoup.jpg') }}"width="300" height="221">
                      <a href="https://www.cookingclassy.com/vegetable-soup/" class="btn">vegetable soup recipe</a>
  <p>Our vegetables are organically grown in our backyard and the chicken broth is what makes our soup taste the absolute best. Our chickenn broth is a 100 year old recipe and we aren't aloud to tell you what goes in it but trust me, it is delicious.<p>

  <h1 style="color:red;">Chicken Parmesan</h1>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>

                      
 <div class="row" style="padding-left: 10%;">
                  <div class="col-4">
                    <img src="{{ url_for('static', filename='ChickenParmesan.jpg') }}">
                      <a href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/" class="btn">Chicken Parmesan Recipe</a>
 <p>If your read the Chicken Stir Fried description, then you should alreaday know our chickens our freshly killed in our kitchen in order to give you that chickeny taste. This is the secret to our perfect dish and is why most people choose the chicken dishes.<p>

</body>


</html>