<html>

<head>
<title>The Main store</title>
</head>

<body>

  <h1 style="color:red;font-size:50px"">Main Store</h1>

  <p>Welcome to the Coder Joe's Main page. Click our links to get food recipes or links to different parts of our webstie</p>

   <h6> If you want to go back to the home page, please click the home icon below.</h6>

                    <a 
                    href="/" target="_blank"><i class="fa fa-home"></i> RETURN HOME</a>

  <h1 style="color:red;">What's New</h1>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(193, 193, 192,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>



    </head>
    <body>
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="{{ url_for('static', filename='pasta.jpg') }}" style="width:100%; height:40%">
        <div class="text" style= "color:black; font-size: 50px">Pasta</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="{{ url_for('static', filename='salad2.jpg') }}" style="width:100%; height:40%">
        <div class="text" style= "color:black; font-size: 50px" >Greek Salad</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="{{ url_for('static', filename='sandwich.jpg') }}" style= "width:100%; height:40%">
        <div class="text" style= "color: black; font-size: 50px">Club Sandwich</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    </body>
    </html>

  <h1 style="color:red;">Our Famous Pizza Recipe</h1>
    <img src="{{ url_for('static', filename='pizza.png') }}"
          width="400" height="250" >
  <p>- 1/2 recipe homemade pizza crust<p>
  <p>- 1/2–3/4 cup (127-190g) pizza sauce, depending how much you like (homemade or store-bought)<p>
  <p>- 8 ounces sliced mozzarella cheese<p>
  <p>- 1 and 1/2 cups (6oz or 168g) shredded mozzarella cheese<p>
  <p>- 2–3 Tablespoons (10-15g) grated parmesan cheese ground basil or Italian seasoning, to taste<p>
<h1 style="color:blue;">Our Famous Pasta Recipe</h1>
<img src="{{ url_for('static', filename='tuscanpasta.jpg') }}"
          width="300" height="250" >
<p>-In a large pot of salted boiling water, cook pasta according to package directions until al dente. Drain, reserving 1 cup pasta water.
<p>-Meanwhile, in a large skillet over medium-high heat, heat oil. Season chicken with salt and pepper and cook until golden and no longer pink inside, about 8 minutes per side. Let rest 10 minutes, then thinly slice.<p>
<p>-Meanwhile, in same skillet, cook bacon over medium heat until crispy, 8 minutes. Drain on a paper towel–lined plate, then chop. Pour off half of fat from skillet.<p>
<p>-Add garlic, tomatoes, and spinach to skillet and cook over medium heat until fragrant and slightly wilted, 2 minutes. Season with salt and pepper, then add heavy cream, Parmesan, and 1/2 cup of reserved pasta water. Simmer 5 minutes.<p>
<p>-Add cooked pasta and toss until fully coated, then add chicken and bacon and toss until combined. (For a looser sauce, stir in more reserved pasta water.)<p>
<p>-Garnish with basil before serving.<p>

</body>


</html>